<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ImportCertificateActivity">

<androidx.camera.view.PreviewView
    android:id="@+id/activity_main_previewView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<Button
    android:id="@+id/activity_main_qrCodeFoundButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="QR Code Found"
    app:layout_constraintBottom_toBottomOf="@+id/activity_main_previewView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>