<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:stretchColumns="1">

    <TableRow
        android:layout_height="46dp"
        android:padding="5dip">
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:text="@string/titleOverviewCertificate"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView

            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:text="name2"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="dateOfBirth"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/dataBirthdate"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:text="dateOfBirth"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="admGender"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/dataAdmGender"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:text="admGender"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="passportNumber"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/dataPassportNumber"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:text="passportNumber"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="certificateIssued"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/dataCertificateIssued"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:text="dose1DateData"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="vaccination"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="agent"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:text="agentData"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="dose12"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="doseType"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:text="doseTypeData"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="doseDate"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:text="dose1DateData"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="doseBrand"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:text="doseBrandData"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:text="doseMAH"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:text="doseMAHData"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>

    </TableRow>
</TableLayout>
