<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
android:id="@+id/invoices_layout"
tools:context=".ShowCertificateOverview">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/tableCertificates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:stretchColumns="*"
        android:shrinkColumns="1"
        >
    </TableLayout>

</ScrollView>

</LinearLayout>